# gdb_port pipe
log_output openocd.log

# source [find interface/stlink-v2.cfg]

# GDB can also flash my flash!

source [find board/stm32ldiscovery.cfg]
gdb_memory_map enable
gdb_flash_program enable

